<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Interceptors\" />
	  <Folder Include="Persistence\" />
	</ItemGroup>

</Project>
