# redcross-vms

./: .dockerignore  .gitignore  Dockerfile  README.md  RedCross-VMS.sln  __azurite_db_table__.json  docker-compose.yml
.github/workflows/: CI.yml  docker-ci-cd.yml  push-to-acr.yml  release.yml
src/API/: API.csproj  ConfigureServices.cs  Program.cs
src/API/Controllers/: BaseController.cs  TodoListsController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/TodoList/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/: Infrastructure.csproj
